{
    "name": "Car Hub – Auto Bazaar #1, it's easy to buy and sell a proven car!",
    "short_name": "Car Hub",
    "title": "Car Hub – Auto Bazaar #1, it's easy to buy and sell a proven car!",
    "description": "New & Used Cars for Sale - fast sale and easy purchase of new and used cars. A car marketplace with 1,400 cars for sale every day. Search the database of car sales ads. Catalogs of car dealerships and service stations.",
    "start_url": "/",
    "locale": "en-GB",
    "keywords": "Car Hub, car, auto, car sale, cars, car dealerships, car market, car bazaar, car catalog",
    "icons": [
      {
        "src": "/meta/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/meta/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
      "images": [
    {
      "url": "/meta/og-image.jpg",
      "width": 1200,
      "height": 630,
      "alt": "Car Hub – Auto Bazaar #1, it's easy to buy and sell a proven car!"
    }
  ],
  "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display":"standalone"
}